{
  "name": "ens-multichain",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "biome check --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^4.0.2",
    "hono": "^4.6.14",
    "ponder": "^0.8.26",
    "ts-deepmerge": "^7.0.2",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  },
  "resolutions": {
    "vite": "5.1.8"
  }
}
