{
  "name": "@docs/ensnode",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.32.1",
    "astro": "^5.2.3",
    "sharp": "^0.33.5",
    "starlight-sidebar-topics": "^0.4.1",
    "starlight-theme-rapide": "^0.4.0"
  }
}
