{
  "name": "@ensnode/ensrainbow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ENSRainbow is an ENSNode service for healing ENS labels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namehash/ensnode.git",
    "directory": "apps/ensrainbow"
  },
  "homepage": "https://github.com/namehash/ensnode/tree/main/apps/ensrainbow",
  "scripts": {
    "serve": "bun src/cli.ts serve",
    "ingest": "bun src/cli.ts ingest",
    "validate": "bun src/cli.ts validate",
    "get-legacy-data": "./download-rainbow-tables.sh",
    "validate:lite": "bun src/cli.ts validate --lite",
    "purge": "bun src/cli.ts purge",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check --write .",
    "lint:ci": "biome ci",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.1",
    "bun": "^1.2.2",
    "classic-level": "^1.4.1",
    "@ensnode/utils": "workspace:*",
    "@ensnode/ensrainbow-sdk": "workspace:*",
    "hono": "catalog:",
    "progress": "^2.0.3",
    "viem": "catalog:",
    "yargs": "^17.7.2",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@ensnode/shared-configs": "workspace:*",
    "@types/node": "^20.17.14",
    "@types/progress": "^2.0.7",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "catalog:",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3",
    "vitest": "catalog:"
  }
}
